Player player;
Stamp stamp;
IdCard id;
boolean alreadyCounted = false;
ArrayList<Customer> goodGuys;
ArrayList<Customer> badGuys;
boolean gameOver = false;
boolean mouseDownLeft = false;
boolean mouseDownRight = false;
int ageNumber;
int mistakes = 0;
int customersHelped = 0;
boolean isCheckingId = false;
boolean mouseDownId = false;
boolean badFace = false;
int characterSelector;

//mainMenu
boolean gameStarted = false;

void setup() {
  fullScreen();
  //size(1140,640);
  frameRate(60);
  player = new Player();
  stamp = new Stamp();
  goodGuys = new ArrayList();
  badGuys = new ArrayList();
  id = new IdCard();
  
}

void draw() {
  background(#711c91);
  if (gameOver) {
    doGameOver();
  } else if(gameStarted){
    doGameLoop();
  } else {
    MainMenu();
  }
}
